<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06b52d1ecc84118bfd3a5929542a77c" Name="Diagram1">
        <EntityTypeShape EntityType="accountingModel.account_type" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.chart_of_accounts" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.contact" Width="1.5" PointX="7.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.currency" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.expense" Width="1.5" PointX="9.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.expense_item" Width="1.5" PointX="15" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.general_ledger" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.invoice" Width="1.5" PointX="9.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.invoice_item" Width="1.5" PointX="15" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.invoice_payment" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.item" Width="1.5" PointX="12.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.manual_adjustment" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.manual_adjustment_item" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.profile" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.ref_account_type" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.ref_contact_type" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.ref_payment_made_type" Width="1.5" PointX="7.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.ref_payment_mode" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.tax_code" Width="1.5" PointX="7.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.term" Width="1.5" PointX="7.5" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accountingModel.user" Width="1.5" PointX="7.5" PointY="45.25" IsExpanded="true" />
        <AssociationConnector Association="accountingModel.FK__account_ty__type__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__chart_of___accou__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__chart_of___tax_c__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense__paid_by__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense_i__expen__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__general_l__accou__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice_p__depos__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__item__purchase_a__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__item__sales_acco__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__manual_ad__chart__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__tax_code__purcha__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__tax_code__supply__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__contact__contact__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense__supplie__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice__custome__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__profile__currenc__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense__ref_pay__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense__tax_id__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense_i__expen__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__expense_i__tax_i__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice__ref_pay__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice__sales_p__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice__tax_id__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice__terms_i__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice_i__invoi__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice_p__invoi__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice_i__item___18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice_i__tax_i__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__invoice_p__ref_p__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__item__tax_id__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="accountingModel.FK__manual_ad__manua__2180FB33" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>